# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
.run/: main.run.xml  stat.run.xml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/categories/: AdminCategoryController.java  CategoriesService.java  CategoryMapper.java  CategoryRepository.java  CategoryServiceImpl.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/compilations/: AdminCompilationController.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/configurations/: HttpTraceActuatorConfiguration.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/stat-client/: pom.xml
stat-service/stat-client/src/main/resources/: application.properties
stat-service/stat-dto/: pom.xml
stat-service/stat-server/: Dockerfile  pom.xml
stat-service/stat-server/src/main/java/ru/practicum/: StatServer.java
stat-service/stat-server/src/main/java/ru/practicum/configurations/: HttpTraceActuatorConfiguration.java
stat-service/stat-server/src/main/java/ru/practicum/controllers/: StatController.java
stat-service/stat-server/src/main/java/ru/practicum/exceptions/: ExceptionHandler.java  StatExceptionHandler.java  StatValidationException.java  ValidationException.java
stat-service/stat-server/src/main/java/ru/practicum/exceptions/dto/: ApiError.java
stat-service/stat-server/src/main/java/ru/practicum/models/: StatEntry.java  StatMapper.java
stat-service/stat-server/src/main/java/ru/practicum/repositories/: StatRepository.java
stat-service/stat-server/src/main/java/ru/practicum/services/: StatService.java  StatServiceImpl.java
stat-service/stat-server/src/main/resources/: application.properties  schema.sql
(+56 files in other folders)
